# PostgreSQL Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=developerAccess
PGDATABASE=openmusic

# Nodemailer Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_ADDRESS=787e99d422c922
MAIL_PASS=xxx

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost